{
  "license": "MIT",
  "main": "./index.js",
  "dependencies": {
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 1 safari versions"
  ],
  "type": "module",
  "scripts": {
    "build": "rspack build --env=production",
    "lint:css": "stylelint '**/*.css'"
  },
  "devDependencies": {
    "@rspack/cli": "^0.5.0",
    "@rspack/core": "^0.5.0",
    "stylelint": "^16.1.0",
    "stylelint-config-standard-scss": "^13.0.0"
  }
}
